<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App</title>
        <script src="./app.js" type="module"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            form {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            fieldset {
                transform: translateY(-50%);
                /* trick de designer (j'fais trop le mec) notre cerveau n'aime pas quand c'est parfaitement centré verticalement!  */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                padding: 1rem;
                border: 1px solid #ccc;
                border-radius: 0.5rem;
            }
        </style>
    </head>
    <body id="app">
        <h1></h1>
    </body>
</html>